# schedule-barbecue

./: .editorconfig  .env.exemple  .gitignore  README.md  ScheduleBarbecue.sln  docker-compose.yml
Api.Application/: Api.Application.csproj  Program.cs  Startup.cs
Api.Application/Controllers/: BarbecuesController.cs
Api.Application/Properties/: launchSettings.json
Api.Domain/DTOs/Barbecues/: BarbecueDTO.cs
Api.Domain/Entities/: Barbecue.cs  BaseEntity.cs  Participant.cs
Api.Domain/Interfaces/Repository/: IBarbecueRepository.cs
Api.Domain/Interfaces/Services/BarbecueService/: IBarbecueService.cs
Api.Infra.CrossCutting/: Api.Infra.CrossCutting.csproj
Api.Infra.CrossCutting/DependencyInjection/: ConfigureRepository.cs
Api.Infra.CrossCutting/Mappings/: DtoToModelProfile.cs
Api.Infra.Data/: Api.Infra.Data.csproj  database.settings.json
Api.Infra.Data/Context/: AppDbContext.cs
Api.Infra.Data/Factory/: AppDbContextFactory.cs
Api.Infra.Data/Implementations/: BarbecueImplementation.cs
Api.Infra.Data/Mappings/: ParticipantMap.cs
Api.Infra.Data/Repository/: BaseRepository.cs
Api.Service/: Api.Service.csproj
Api.Service.Test/: Api.Service.Test.csproj  AutoMaperFixture.cs  BarbecueFake.cs  BarbecueServiceTest.cs
Api.Service.Test/Fakes/: BarbecueFake.cs
Api.Service/Services/: BarbecueService.cs
Api.Test/: Api.Test.csproj
Api.Test/Builders/: BarbecueBuilder.cs
src/Api.Application/: Api.Application.csproj  Startup.cs
src/Api.Application/Controllers/: BarbecuesController.cs
src/Api.Application/Properties/: launchSettings.json
src/Api.Domain/Entities/: Participant.cs
src/Api.Infra.CrossCutting/DependencyInjection/: ConfigureRepository.cs
src/Api.Infra.Data/: Api.Infra.Data.csproj
src/Api.Infra.Data/Context/: AppDbContext.cs
tests/Api.Service.Test/: Api.Service.Test.csproj  BarbecueServiceTest.cs  BaseTestService.cs  ParticipantsServiceTest.cs
tests/Api.Service.Test/Fakes/: BarbecueFake.cs  ParticipantFake.cs
tests/Api.Test/Api.Domain.Test/: BarbecueTest.cs  ParticipantTest.cs
